---

users:
  - name: jeroenb
    group: admin
    password: $5$rounds=80000$HalY051ch9L3D3MO$sf6ZtueFLs4y1UQBTD73Fijv77xJP92EU2.vF1uHlX1
    port: 9991
  - name: pierot
    group: admin
    password: $5$rounds=80000$HalY051ch9L3D3MO$sf6ZtueFLs4y1UQBTD73Fijv77xJP92EU2.vF1uHlX1
    port: 9992
