---

- name: restart apache
  service: name=httpd state=restarted

- name: restart sshd
  service: name=sshd state=reloaded

# - name: restart btsync
#   service: name=btsync@{{ user }} state=restarted

