---

- name: create user
  action: user name={{user}} group={{group}} shell=/usr/bin/zsh password={{password}}

- name: add public key to authorized keys
  authorized_key: user={{user}} key="{{item}}"
  with_file:
    - ssh_keys/{{user}}
  notify:
    - restart sshd

- include: ohmyzsh.yml user={{user}} group={{group}} groups={{groups}}

- include: vim.yml user={{user}} group={{group}}
