---
- name: Install Bundler
  gem: name=bundler state=latest user_install=yes
  sudo_user: $user
  sudo: yes

- name: Install various gems
  gem: name=$item state=latest user_install=yes
  sudo_user: $user
  sudo: yes
  with_items:
    - compass
    - compass-h5bp
    - ceaser-easing
